
<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- 文件資料元素 -->
	<title>MTG-魔法風雲會</title>
	<style type="text/css">
	body {
				background-color:			#ACD6FF; 
				text-align: center;
			}
	h3 {
				color: 	#642100;
			}		
			
			ol {
			    background: 	#000000;
			    padding: 20px;
			    list-style-position:inside;
			}
			img	  {
				background: 	#FFD9EC; 
			}
			ol li {
			    background: 	#FFD9EC; 
			    padding: 10px;
			    margin-left: 35px;
			}
			img { 	
				border-style: dotted; 
				border-width: 4px;
    			border-color: 	#E1E100;
    		}
			h1 {
				text-size:50px;
			}
		</style>
  </head>

  <body>
    <!-- 文件內容 -->
	<strong><h1 style='font-size: 500%;text-align: center;'><mark>MTG-魔法風雲會</mark><h1></strong>
	<img src="http://i.gbc.tw/gb_img/s600x293/2309224.jpg"width="50%">
	
	<ins><h1 style='color:	#9F35FF;'>淺談MTG:<h1></ins>
	<h1>《魔法風雲會》 是一個具有複雜規則的卡片遊戲。<br>不過對於初學者而言，只需要掌握其中主要的一部份，就可以玩得盡興。<br>魔法風雲會最特別的規則，就是每當有牌面文字和規則相衝突時，牌面文字總是優先。<br>由於牌會創造新的規則，遊戲產生了非常多的變化。<h1>
	
	<ins><h1 style='color:	#9F35FF;'>卡牌種類:<h1></ins>
	
	 <ol>
	   <li>地牌</li>
	   <img src="https://s.yimg.com/xd/api/res/1.2/vegLG0L8d9Xl2hcy.AzfVw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD00NDU7cT04NTtyb3RhdGU9YXV0bzt3PTMxMjtwPW9wZW5jdg--/http://nevec-img.zenfs.com/prod/tw_ec05-7/256c146b-8c4d-4ea5-beb1-fbb97713e337.jpg"width="20%">
	 
	   <li>生物</li>
	   <img src="http://media.wizards.com/2015/ogw_239nCi30ks3/ct_G3jSeUvKLe.png"width="20%">
	 
	   <li>巫術</li>
	   <img src="https://s.yimg.com/ut/api/res/1.2/HTSarKIn3.qOmwu__sDIIw--/YXBwaWQ9eXR3bWFsbDtoPTYwMDtxPTgxO3c9NjAw/http://imgcld.zenfs.com:80/ps_image_prod/item/p080329008974-item-8787xf3x0312x0445-m.jpg"width="20%">
	 
	   <li>瞬間</li>
	    <img src="https://s.yimg.com/ut/api/res/1.2/7_O4q2w0TtwX0Gc5IGnwmA--/YXBwaWQ9eXR3bWFsbDtoPTYwMDtxPTgxO3c9NjAw/http://imgcld.zenfs.com:80/ps_image_prod/item/p080329009058-item-2067xf3x0312x0445-m.jpg"width="20%">
	 
	   <li>結界</li>
	   <img src="https://s.yimg.com/xd/api/res/1.2/Ip6nro255onZHqRWJyHvBw--/YXBwaWQ9eXR3YXVjdGlvbnNlcnZpY2U7aD0zNzA7cT04NTtyb3RhdGU9YXV0bzt3PTI2NTtwPW9wZW5jdg--/http://nevec-img.zenfs.com/prod/tw_ec05-7/bfee2974-ec77-4178-9f50-c23750f1425a.jpg"width="20%">
	 
	   <li>神器</li> 
	    <img src="http://magic.wizards.com/sites/mtg/files/image_legacy_migration/images/magic/tcg/products/scarsofmirrodin/yo1msn7qfj_ct.jpg"width="20%">
	 
	   <li>鵬洛克</li>
	   <img src="http://magic.wizards.com/sites/mtg/files/image_legacy_migration/images/magic/tcg/products/m12/a29tu86l3c_ct.jpg"width="20%">
	 
  </body>

</html>